{
  "name": "kig-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/msal-browser": "^3.7.1",
    "@azure/msal-react": "^2.0.11",
    "@azure/storage-blob": "^12.17.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mapbox-gl": "^2.7.19",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "date-fns": "^3.0.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "mapbox-gl": "^3.0.1",
    "next": "^14.2.29",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
